:root {
  --primary-color: #e21;
  --primary-dark-color: #900;
  --background-1: #f7f7f7;
  --background-2: #fff;
  --text: #000;
  --subtitle-color: rgb(0, 0, 0, 0.2);
  --wave: url('./img/onda.svg');
}

@media (prefers-color-scheme: dark) {
  :root {
    --background-1: #111;
    --background-2: #000;
    --text: #fff;
    --subtitle-color: rgba(255, 255, 255, 0.2);
    --wave: url('./img/onda-escura.svg');
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: var(--background-1);
  color: var(--text);
  display: grid;
  gap: 3.75rem;
  justify-items: center;
  margin-top: 3.75rem;
}

img {
  max-width: 100%;
  display: block;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

.header {
  display: grid;
  justify-items: center;
  gap: 3.75rem;
}

.navbar {
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
  justify-content: center;
}

.navbar a {
  display: block;
  background: var(--background-2);
  color: var(--text);
  padding: 1rem 2rem;
  border-radius: 4px;
  text-transform: uppercase;
  border: 2px solid var(--background-2);
}

.navbar a:hover {
  border-color: var(--primary-color);
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.content .introduction {
  background: var(--background-2);
  padding: 2.5rem;
  text-align: right;
  position: relative;
  display: grid;
  gap: 1.25rem;
  align-content: center;
  justify-items: end;
}

.content .introduction h1 {
  font-size: 2rem;
}

.content .introduction::before {
  content: '';
  width: 60px;
  height: 4px;
  background: var(--primary-color);
  position: absolute; 
  top: 30px;
  right: -30px;
}

.content .introduction .button {
  background: var(--primary-color);
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 4px;
  text-transform: uppercase;
}

.content .introduction .button:hover {
  background: var(--primary-dark-color);
}

.content .content-cover img {
  object-fit: cover;
  height: 100%;
}

.subtitle {
  font-size: 4rem;
  text-transform: uppercase;
  color: var(--subtitle-color);
  text-align: right;
  padding: 2.5rem;
  align-self: center;
  background-image: var(--wave);
  /* word-break: break-all; */
}

.advantages {
  background: var(--background-2);
  padding: 2.5rem;
}

.advantages .advantages-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: .75rem 1.5rem;
  padding: 1.25rem;
  border-left: 4px solid transparent;
}

.advantages .advantages-item:nth-child(odd) {
  background: var(--background-1);
}

.advantages .advantages-item:hover {
  border-color: var(--primary-color);
}

.advantages .advantages-item p {
  grid-column: 2;
}

.footer {
  background: var(--background-2);
  width: 100%;
  text-align: center;
  padding: 2.5rem;
}

@media (max-width: 1000px) {
  .content-advantages {
    grid-template-columns: 1fr;
  }
  .subtitle {
    text-align: center;
  }
}

@media (max-width: 600px) {
  body {
    gap: 1.75rem;
    margin-top: 1.25rem;
  }
  .header {
    gap: 1.75rem;
  }
  .content {
    grid-template-columns: 1fr;
  }
  .content .introduction{
    text-align: left;
    justify-items: start;
  }
  .introduction::before {
    display: none;
  }
  .subtitle {
    font-size: 3rem;
  }
}

@media (max-width: 400px) {
  .subtitle {
    font-size: 2rem;
  }
  p {
    font-size: 1rem;
  }
}
